{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // You can add other existing options here as needed
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
